# -----------------------------------------------------------------------------
# 用户的设置
# 格式: 用户名 = 密码，角色，角色
# -----------------------------------------------------------------------------
[users]
root = 123456, admin
guest = guest, guest

# -----------------------------------------------------------------------------
# 角色的设置
#   admin = * :有一个角色叫admin,它可以做所有事务
#   guest = employee:* :有一个角色叫guest,可以操作员工的所有功能
#
# -----------------------------------------------------------------------------
[roles]
admin = employee:delete
guest = employee:*
itrole = employee:save